Host github.com
  User git

Host hpgcnode.tsinghua.edu.cn
  HostName 101.6.241.8

Host fpgaworkstation.tsinghua.edu.cn
  HostName 101.6.241.77

Host gpunode.tsinghua.edu.cn
  HostName 101.6.241.102

Host hpgc
  HostName 101.6.240.229

Host cy
  HostName 101.6.240.157

Host conghui.tsinghua.edu.cn
  HostName 101.6.240.165

Host maxeler.vpngateway.co
  IdentityFile ~/.ssh/id_dsa

Host conghui.panding.com
  HostName 192.168.1.120

Host mac.panding.com
  HostName 192.168.1.121

Host cess.tsinghua.edu.cn
  HostName 166.111.7.40
  User sysadmin

# Xue, Wei's computers
Host login.xue.tsinghua.edu.cn
  HostName 166.111.68.163
  User user

Host *
  IdentityFile ~/.ssh/rice_rsa
