# qmake for opencv for multiple platform

TEMPLATE = app
TARGET =
DEPENDPATH += .

CONFIG -= qt

# Input
SOURCES += main.cpp

PLATFORM += arm

platforms = $$find(PLATFORM, "pc") $$find(PLATFORM, "arm")
count(platforms, 2) {
error("Couldn't build multi-platform target at once, Please select one platform")
}

build_for_pc = $$find(PLATFORM, "pc")
!isEmpty(build_for_pc) {
message("Build target for PC")
INCLUDEPATH += .
LIBS += -L/usr/lib/ -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann
}

build_for_arm = $$find(PLATFORM, "arm")
!isEmpty(build_for_arm) {
message("Build target for ARM")
INCLUDEPATH += . /usr/local/arm-opencv-2.3.1-so/include/opencv/ /usr/local/arm-opencv-2.3.1-so/include/
LIBS += -L/usr/local/arm-opencv-2.3.1-so/lib/ -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann -lpthread -lrt

}
