# The follow int the color specifier, which is much more convinient to use
# vim: ft=sh
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White

bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White

unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White

bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
badgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset

# Nicer man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'                           
export LESS_TERMCAP_so=$'\E[01;44;33m'                                 
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

_PREFIX=""
_POSTFIX=""
_USERNAME="${bldgrn}\u"
_AT="@"
_HOSTNAME="${bldgrn}\h${txtrst}"
_DATE="[$(date +%k:%M:%S) ]"
_DIR="${bldblu}\w"
_POINTER="> ${txtrst}"
_NORMAL="${txtrst}"


DASH="─"
function gettop {
    s=""
    prefx="┌───"
    title=" `pwd` "
    total=$COLUMNS-${#title}-${#prefx}
    for (( i=0; i<$total; i++  ))
    do
        s="$s$DASH"
    done
    title="\033[31m$title\033[m"
    echo -e "\033[36m$prefx\033[m$title\033[36m$s\033[m"
}

function getbottom {
    s=""
    title="└"
    total=$COLUMNS-${#title}
    for(( i=0; i<$total; i++  ))
    do
        s="$s$DASH"
    done

    line1="\033[36m$title$s\033[m"
    echo -e "$line1"
}

TOP=gettop
BOTTOM=getbottom

alias ll="$TOP; ls -FG; $BOTTOM"
alias la="$TOP; ls -aFG; $BOTTOM"
PS1='\[\033[01;32m\]\h\[\033[01;34m\] \W >\[\033[00m\] '

